# issue-reproducing

./: .gitignore  README.md  pom.xml
issues/brace-init-issue/: issue.md
issues/conditional-on-bean-any-nested-issue/: issue.md  pom.xml
issues/conditional-on-bean-any-nested-issue/src/main/java/com/example/: ConditionalOnBeanAnyNestedIssue.java
issues/jackson-rename-issue/: issue.md  pom.xml
issues/jackson-rename-issue/src/main/java/com/example/: JacksonRenameIssue.java
issues/mockwebserver-shutdown-issue/: issue.md
